0000	aa d6 dc 72 67 fa e4 12  66 52 75 43 c4 71 e4 64   ...rg...fRuC.q.d
0010	95 5c 9b 12 16 94 37 1c  ff ff 04 12 bb b7 3e dd   .\....7.......>.
0020	45 fe 0d 3f 8f b9 29 8b  42 26 3f c3 61 3e 81 b5   E..?..).B&?.a>..
0030	d0 1e 5b be 8a b7 c1 fb  a8 b1 fa ba 7e ec d2 fd   ..[.........~...
0040	ee 1e ba 42 29 ef 8d cf  eb 69 0a fa bb fa d5 38   ...B)....i.....8
0050	61 a9 ee 10 02 6e 33 ce  cf f8 d6 6d 6d 2e 52 a8   a....n3....mm.R.
0060	ae 7d bd c5 da c7 9f 52  42 d7 1e 07 8d 77 62 a0   .}.....RB....wb.
0070	f6 b9 59 68 8a a5 bf c4  f6 ed 89 34 a6 a9 1e fc   ..Yh.......4....
0080	92 c5 f1 b9 07 8d 7e 0d  83 88 9e 63 05 25 bd ec   ......~....c.%..
0090	41 42 5f 05 95 2e 04 9b  f4 fc b5 f3 10 cb 3f 4a   AB_...........?J
00a0	73 85 0f 48 17 89 9f 61  e8 07 84 f5 dd 78 d3 f4   s..H...a.....x..
00b0	4d fb c0 51 39 f8 53 41  ae 01 66 f4 09 e9 be 8c   M..Q9.SA..f.....
00c0	c5 35 ce 4f a4 72 6f 10  08 29 db 90 13 00 0b 05   .5.O.ro..)......
00d0	49 b4 d3 7f ec 32 5f 60  76 b6 91 95 93 61 9b b4   I....2_`v....a..
00e0	60 30 ee f5 11 b3 a0 11  ea bb e1 e8 6c d1 7a 12   `0..........l.z.
00f0	80 50 8b 29 b4 c7 53 fd  f6 a6 98 23 19 98 da 71   .P.)..S....#...q
